<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
        android:id="@+id/loginEditId"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImage"
        app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/loginEditPassword"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/loginEditId"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/loginEditId"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="287dp" />

        <CheckBox
            android:id="@+id/loginCheckKeepLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="로그인 유지"
            app:layout_constraintStart_toStartOf="@+id/loginEditPassword"
            app:layout_constraintTop_toBottomOf="@+id/loginEditPassword" />

        <CheckBox
            android:id="@+id/loginCheckKeepId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="아이디 저장"
            app:layout_constraintBottom_toBottomOf="@+id/loginCheckKeepLogin"
            app:layout_constraintStart_toEndOf="@+id/loginCheckKeepLogin"
            app:layout_constraintTop_toTopOf="@+id/loginCheckKeepLogin"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/loginButtonLogin"
            android:layout_width="295dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_border"
            android:text="로그인"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEditPassword" />

        <Button
            android:id="@+id/loginButtonSignUp"
            android:layout_width="295dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_gray_rect_border"
            android:text="회원가입"
            app:layout_constraintEnd_toEndOf="@+id/loginButtonLogin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/loginButtonLogin"
            app:layout_constraintTop_toBottomOf="@+id/loginButtonLogin" />

        <Button
            android:id="@+id/passwordFind"
            android:layout_width="295dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_gray_rect_border"
            android:text="비밀번호 찾기"
            app:layout_constraintEnd_toEndOf="@+id/loginButtonSignUp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/loginButtonSignUp"
            app:layout_constraintTop_toBottomOf="@+id/loginButtonSignUp" />


        <!--        <ImageView-->
<!--            android:id="@+id/loginImage"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:src="@drawable/logo"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.497"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </android.support.constraint.ConstraintLayout>


</FrameLayout>